<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Central</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- NAVIGATION -->
    <div class="wrapper">
        <div class="header">
            <div class="header-logo">
                <img id="logo" src="./images/logo-nav.png" alt="">
            </div>

            <div class="header-nav">

                <div class="header-info-contact">
                    <div class="phone-number">
                        093 123456
                    </div>
                    <div class="email ml-10">
                        info@newworldcapital.com
                    </div>
                    <div class="social-icon ml-10">
                        | F  Y |
                    </div>
                    <div class="lang-switch ml-10">
                        <span class="red-text">VI</span>  EN
                    </div>

                </div>
                <div class="nav-box">
                    <div class="nav-item-active"><a href="#">Trang chủ</a></div>
                    <div class="nav-item ml-10"><a href="#">Giới thiệu </a></div>
                    <div class="nav-item ml-10"><a href="#">Lĩnh vực </a></div>
                    <div class="nav-item ml-10"><a href="#">Dự án</a></div>
                    <div class="nav-item ml-10"><a href="#">Tin Tức </a></div>
                    <div class="nav-item ml-10"><a href="#">Tuyển dụng </a></div>
                    <div class="nav-item ml-10"><a href="#">Liên hệ </a></div>
                    
                </div>
                
                
            </div>

        </div>
        <!-- BANNER -->
        <div class="banner">
            <div class="icon-banner">
                
            </div>
            <div class="text-banner">
                <h5 >Dự Án Tiêu Biểu</h5>
                <h2>The Pearl Hoi An Hotels & Resorts</h2>
                <p>The Pearl Hoi An khu phức hợp nghỉ là dưỡng bao <br>gồm Căn hộ, Biệt thự hướng biển, Khách sạn đã được <br> hoàn thiện và chính thức đi vào hoạt động từ tháng <br> 02/2019. </p>
            </div>
            
        </div>
        <!-- ABOUT US -->
        <div class="about-us">
          
            <div class="about-left">
                 <div class="logo-title">
                    <img class="logo-about-us" src="./images/logo-nav.png" alt="">
                    <div class="about-right-title">
                        <h3 class="about-us-title red-text-heading">Về chúng tôi</h3>
                        <img class="icon-red-splash" src="./images/ico-text.svg" alt="">
                    </div>
                    
                </div>
        
                <div class="about-text">
                    <p>Central Capital đã và đang xây dựng và phát triển những sản phẩm phù hợp với nhu cầu của người Việt Nam, đồng thời vẫn giữ vững tiêu chuẩn quốc tế và chất lượng xây dựng. Cùng với kinh nghiệm, khả năng quản lý của  các nhà sáng lập và đội ngũ quản lý chất lượng trong lĩnh vực đầu tư Bất Động Sản <br>
                    Các dự án của Central Capital trải dài trên khắp Việt Nam, từ căn hộ, nhà phố đến khách sạn, khu đô thị và khu nghỉ dưỡng. Hoạt động kinh doanh và tư vấn của chúng tôi đa dạng từ bất động sản, quản lý tài sản, quản trị khách sạn - văn phòng, sản xuất, thương mại và dịch vụ cho đến quản lý và xây dựng dự án.
                    
                    </p>
                </div>
            </div>
           

            <div class="about-right">
                <img class="about-img" src="./images/aboutus_img.jpg" alt="">
            </div>
        </div>
        <!-- DEVELOP WAY -->
        <div class="develop-way">
            
            <div class="dev-title">
                <div class="dev-title-left">
                    
                    <img class="icon-red-splash-right" src="./images/ico-text.svg" alt="">
                    <h3 class="way-dev-text red-text-heading"> Chặng đường phát triển</h3>
                </div>
                <div class="year-dev">
                    <ul>
                        <li> <h3 class="red-text-heading">Năm 2020</h3></li>
                        
                    </ul>
                  
                </div>
            </div>
            <div class="content-box-top">
                <div class="content-item">
                    <div class="icon-item">
                        <img src="./images/project-dev-way.svg" alt="">
                    </div>    
                    
                    <div class="text-title">
                        <div class="count red-text-heading">50+ </div>
                        <div class="text-content">
                            Dự án
                        </div>
                         
                    </div>
                    
                </div>
                <div class="content-item">
                    <div class="icon-item">
                        <img src="./images/project-dev-way.svg" alt="">
                    </div> 
                    <div class="text-title">
                        <div class="count red-text-heading">30.000 +</div>
                        <div class="text-content">Căn</div>
                    </div>
                </div>
                <div class="content-item">
                    <div class="icon-item">
                        <img src="./images/project-dev-way.svg" alt="">
                    </div>   
                    <div class="text-title">
                        <div class="count red-text-heading">10</div>
                        <div class="text-content">Tỉnh thành</div>
                    </div>
                        
                </div>

            </div>
            <div class="content-box-bottom">
                <div class="content-item">
                    <div class="icon-item">
                        <img src="./images/project-dev-way.svg" alt="">
                    </div>  
                    <div class="text-title">
                       <div class="count red-text-heading">5.000.000 m2</div>
                        <div class="text-content">
                            Tổng diện tích đất
                        </div> 
                    </div>  
                    
                </div>
                <div class="content-item">
                    <div class="icon-item">
                        <img src="./images/project-dev-way.svg" alt="">
                    </div>   
                    <div class="text-title">
                        <div class="count red-text-heading">700 +</div>
                        <div class="text-content">
                            Nhân viên
                        </div>
                    </div> 
                    
                </div>
                <div class="content-item">
                    <div class="icon-item">
                        <img src="./images/project-dev-way.svg" alt="">
                    </div>   
                    <div class="text-title">
                        <div class="count red-text-heading">4.492 tỷ</div>
                        <div class="text-content">
                            Tổng vốn đầu tư
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        <!-- FIELD OPERATION -->
        <div class="field-operation">
            <div class="field-operation-bg">
                <div class="field-operation-left">
                    <div class="title-field-operation">
                        <div class="icon-field-operation">
                            <img class="icon-white-splash-right" src="./images/icon-white-splash.svg" alt="">
                        </div>
                        <div class="white-text-heading">
                            <h3>Lĩnh vực hoạt động</h3>
                        </div>
                    </div>
                    <div class="option-field-operation">
                        <ul class="field-operation-option">
                            <li class="field-operation-item-active">Phát triển bất động sản</li>
                            <li class="field-operation-item">Quản lý tài sản</li>
                            <li class="field-operation-item">Quản trị khách sạn - văn phòng</li>
                            <li class="field-operation-item">Thương mại dịch vụ</li>
                            <li class="field-operation-item">Sản xuất</li>
                            <li class="field-operation-item">Xây dựng</li>
                        </ul>
                    </div>
                </div>

                <div class="field-operation-right">
                    <img class="field-operation-img" src="/images/TAKARARESIDENCE_img.png" alt="">
                </div>
            </div>
            
        </div>
        <!-- OUTSTANDING PROJECT -->
        <div class="outstanding-project">
            <div class="outstanding-project-top">
                <div class="outstanding-project-heading">
                    <div class="outstanding-project-icon">
                        <img class="icon-red-splash-right" src="./images/ico-text.svg" alt="">
                    </div>
                    <div class="outstanding-project-title">
                        <h3 class="red-text-heading">Dự án nổi bật</h3>
                    </div>
                </div>
                <div class="outstanding-project-more">
                    <button class="btn-more-op">Xem thêm</button>
                </div>
                
            </div>
            <div class="outstanding-project-bot">
                <div class="outstanding-project-left">
                    <img class="op-left" src="./images/camranh_breach.png" alt="">
                    <div class="text-inside">
                        <h5>01 | CAM RANH BAY</h5>
                    </div>
                </div>
                <div class="outstanding-project-right">
                    <div class="outstanding-project-right-top">
                        <img class="op-right-top" src="./images/TAKARARESIDENCE_img.png" alt="">
                        <div class="text-inside">
                            <h5>02 | TAKARA RESIDENCE</h5>
                        </div>
                    </div>
                    <div class="outstanding-project-right-bot">
                        <img class="op-right-bot" src="./images/banner_PearlHoiAn.png" alt="">
                        <div class="text-inside">
                            <h5>03 | THE PEARL HOI AN</h5>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- NEWS -->
        <div class="news">
            <div class="news-head">
                <div class="news-head-left">
                    <div class="news-head-icon">
                        <img class="icon-red-splash-right" src="./images/ico-text.svg" alt="">
                    </div>
                    <div class="news-head-text">
                        <h3 class="red-text-heading">Tin Tức</h3>
                    </div>
                </div>
                <div class="news-head-right">
                    <div class="news-more">
                        <button class="btn-more-op">Xem thêm</button>
                    </div>
                </div>
                
            </div>
            <div class="news-content">
                <div class="news-newest">
                    <img class="news-img" src="./images/news_img.png" alt="">
                    <div class="news-info">
                        <div class="news-time">
                            <div class="news-date">19</div>
                            <div class="news-month-year"> 07 - 2021</div>
                        </div>
                        <div class="news-title">
                            Hạ tầng đồng bộ thúc đẩy bất động sản phía Nam Hà Nội
                        </div>
                    </div>
                </div>
                <div class="news-list-mid">
                    <div class="news-info">
                        <div class="news-time">
                            <div class="news-date">18</div>
                            <div class="news-month-year"> 06 - 2021</div>
                        </div>
                        <div class="news-title">
                            Lợi thế giúp Quảng Bình hút nhà đầu tư địa ốc
                        </div>
                    </div>
                    <div class="news-info">
                        <div class="news-time">
                            <div class="news-date">17</div>
                            <div class="news-month-year"> 06 - 2021</div>
                        </div>
                        <div class="news-title">
                            Tìm lời giải bài toán an cư cho người nhập cư Bình Dương
                        </div>
                    </div>
                    <div class="news-info">
                        <div class="news-time">
                            <div class="news-date">15</div>
                            <div class="news-month-year"> 06 - 2021</div>
                        </div>
                        <div class="news-title">
                            Hội An hưởng lợi từ đà phát triển bất động sàn ghỉ dưỡng Đà Nẵng
                        </div>
                    </div>
                    <div class="news-info">
                        <div class="news-time">
                            <div class="news-date">14</div>
                            <div class="news-month-year"> 06 - 2021</div>
                        </div>
                        <div class="news-title">
                            Xu hướng cá nhân hóa tiện ích second home
                        </div>
                    </div>
                </div>
                <div class="news-list-last">
                    <div class="news-info">
                        <div class="news-time">
                            <div class="news-date">10</div>
                            <div class="news-month-year"> 06 - 2021</div>
                        </div>
                        <div class="news-title">
                            Covid-19 đóng vai trò chất xúc tác trên thị trường second home
                        </div>
                    </div>
                    <div class="news-info">
                        <div class="news-time">
                            <div class="news-date">08</div>
                            <div class="news-month-year"> 06 - 2021</div>
                        </div>
                        <div class="news-title">
                            Đầu tư trung tâm dữ liệu tăng nhiệt
                        </div>
                    </div>
                    <div class="news-info">
                        <div class="news-time">
                            <div class="news-date">05</div>
                            <div class="news-month-year"> 06 - 2021</div>
                        </div>
                        <div class="news-title">
                            Hạ tầng tăng sức bật cho bất động sản cao cấp Lào Cai
                        </div>
                    </div>
                    <div class="news-info">
                        <div class="news-time">
                            <div class="news-date">04</div>
                            <div class="news-month-year"> 06 - 2021</div>
                        </div>
                        <div class="news-title">
                            Căn hộ vùng ven TP HCM qua giai đoạn cao điểm
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- PARTNER -->
        <div class="partner">
            <div class="partner-content">
                <div class="partner-head">
                    <div class="partner-head-left">
                        <img class="icon-white-splash-right" src="./images/icon-white-splash.svg" alt="">
                        <div class="parter-text">
                            <h3 class="white-text-heading">Đối tác</h3>
                        </div>
                    </div>
                    <div class="partner-head-right">
                        <ul class="list-partner">
                            <li class="partner-item-active">Đối tác chiến lược</li>
                            <li class="partner-item">Đối tác chuyên môn</li>
                            <li class="partner-item">Đối tác ngân hàng</li>
                        </ul>
                    </div>
                </div>
                <div class="img-partner">
                    <div class="img-partner-item">
                        <img class="partner-logo" src="./images/partner_1.png" alt="">
                    </div>
                    <div class="img-partner-item">
                        <img class="partner-logo" src="./images/partner_2.png" alt="">
                    </div>
                    <div class="img-partner-item">
                        <img class="partner-logo" src="./images/partner_3.png" alt="">
                    </div>
                    <div class="img-partner-item">
                        <img class="partner-logo" src="./images/partner_4.png" alt=""> 
                    </div>
                    <div class="img-partner-item">
                        <img class="partner-logo" src="./images/partner_5.png" alt=""> 
                    </div>
                </div>
            </div>
            
        </div>
        <!-- FOOTER -->
        <div class="footer">
            <div class="footer-logo">
                <img class="footer-logo-white" src="./images/logo central capital-mautrang-02.png" alt="">
            </div>
            <div class="footer-nav-field-operation">
                <div class="footer-title">
                    Lĩnh vực hoạt động
                </div>
                <div class="footer-nav">
                    <a href="#">Phát triển bất động sản</a>
                    <a href="#">Quản lý tài sản</a> 
                    <a href="#">Quản trị khách sạn - Văn phòng</a>
                    <a href="#"> Thương mại - Dịch vụ</a>
                    <a href="#">Sản xuất</a>
                    <a href="#">Xây dựng</a>
                </div>
            </div>
            <div class="footer-navigation">
                <div class="footer-title">
                    Danh mục
                </div>
                <div class="footer-nav">
                    <a href="#">Trang chủ</a>
                    <a href="#">Giới thiệu</a> 
                    <a href="#">Lĩnh vực</a>
                    <a href="#">Dự án</a>
                    <a href="#">Tin tức</a>
                    <a href="#">Tuyển dụng</a>
                    <a href="#">Liên hệ</a>
                </div>
            </div>
            <div class="footer-contact-info">
                <div class="footer-title">
                    Thông tin liên hệ
                </div>
            </div>
        </div>

    </div>
</body>
</html>